#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    upstream app {
	server 172.31.18.139:80;
	server 172.31.8.146:80;
	}   

    server {
        listen       80;
        server_name  localhost;
	return 301 https://medium.com/;
	
	location /medium.com {
		return 302 "new redirect)";
	}
	 
        # redirect server error pages 
        location /foribidden {
		return 403;
	}

        #proxy the PHP scripts to Apache listening on youtube.com
        location ~ \.php$ {
            proxy_pass   https://www.youtube.com/;
        }
	
	location /api {
        	auth_basic "private access";
        	auth_basic_user_file /etc/nginx/.htpasswd;
	}

}
